spring.application.name=armoire


server.address=0.0.0.0

# ==========================
# Email Credentials
# ==========================
email.username=bunnyking828@gmail.com
email.password=rwmc rraa adwm ukcq

# ==========================
# JWT Secret Key
# ==========================
jwt.secret=THISISMYSECURESECRETKEYFORJWTECOMMERCEBACKEND123456

# ==========================
# Database
# ==========================
spring.datasource.url=jdbc:postgresql://ep-mute-meadow-a1um972m-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_Q5fnBeSO7Isj&sslmode=require&channelBinding=require
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================
# JPA & Hibernate
# ==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ==========================
# Mail Settings
# ==========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email.username}
spring.mail.password=${email.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =========================
# Elastic Search
# =========================
spring.elasticsearch.uris=http://localhost:9600
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=60s

# ==========================
# JWT Token Expiry Settings
# ==========================
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000
jwt.cookie.secure=false

# ==========================
# App Settings
# ==========================
app.frontend-url=http://localhost:3000
app.verification-token-expiration=86400000

# Pagination defaults
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100