spring.application.name=armoire

#database
spring.datasource.url=jdbc:postgresql://ep-mute-meadow-a1um972m-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_Q5fnBeSO7Isj&sslmode=require&channelBinding=require
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate (Required)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect